<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Online_sticker_storeEntities1">
    <EntitySetMapping Name="Delivery">
      <EntityTypeMapping TypeName="Model.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="ID_of_delivery" ColumnName="ID of delivery" />
          <ScalarProperty Name="Type_of_delivery" ColumnName="Type of delivery" />
          <ScalarProperty Name="Dilivery_time" ColumnName="Dilivery time" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID_of_order" ColumnName="ID of order" />
          <ScalarProperty Name="ID_of_user" ColumnName="ID of user" />
          <ScalarProperty Name="Type_of_payment" ColumnName="Type of payment" />
          <ScalarProperty Name="ID_of_delivery" ColumnName="ID of delivery" />
          <ScalarProperty Name="Order_date" ColumnName="Order date" />
          <ScalarProperty Name="Cost_of_order" ColumnName="Cost of order" />
          <ScalarProperty Name="Order_status" ColumnName="Order status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_product">
      <EntityTypeMapping TypeName="Model.Order_product">
        <MappingFragment StoreEntitySet="Order-product">
          <ScalarProperty Name="ID_of_ordered_product" ColumnName="ID of ordered product" />
          <ScalarProperty Name="ID_of_order" ColumnName="ID of order" />
          <ScalarProperty Name="ID_of_product" ColumnName="ID of product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stickers">
      <EntityTypeMapping TypeName="Model.Stickers">
        <MappingFragment StoreEntitySet="Stickers">
          <ScalarProperty Name="ID_of_product" ColumnName="ID of product" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_of_user" ColumnName="ID of user" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle name" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date of birth" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Number_phone" ColumnName="Number phone" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>